{
  "project_name": "Opporta_Enterprise_Engine",
  "version": "2.0.0",
  "schema_version": "1.0",
  "fields": {
    "title": "title",
    "details": "details",
    "state": "state",
    "district": "district",
    "url": "document_link",
    "category": "category"
  },
  "scraping_settings": {
    "async_enabled": true,
    "concurrency": 5,
    "timeout_seconds": 30
  },
  "portals": [
    { "url": "https://eproc.cgstate.gov.in", "state": "Chhattisgarh", "sector": "Civil Infrastructure" },
    { "url": "https://www.secl-cil.in", "state": "Chhattisgarh", "sector": "Coal & Mining" },
    { "url": "https://www.coalindia.in", "state": "Chhattisgarh", "sector": "Coal & Mining" },
    { "url": "https://www.nmdc.co.in", "state": "Chhattisgarh", "sector": "Coal & Mining" },
    { "url": "https://cgmsc.gov.in", "state": "Chhattisgarh", "sector": "Medical Procurement" },
    { "url": "https://pwd.cg.gov.in", "state": "Chhattisgarh", "sector": "Civil Infrastructure" },
    { "url": "https://cghb.gov.in", "state": "Chhattisgarh", "sector": "Civil Infrastructure" },
    { "url": "https://creda.in", "state": "Chhattisgarh", "sector": "Electrical & Energy" },
    { "url": "https://www.cspdcl.co.in", "state": "Chhattisgarh", "sector": "Electrical & Energy" },
    { "url": "https://wrd.cg.gov.in", "state": "Chhattisgarh", "sector": "Water & Irrigation" },
    { "url": "https://phed.cg.gov.in", "state": "Chhattisgarh", "sector": "Water & Irrigation" },
    { "url": "https://psc.cg.gov.in", "state": "Chhattisgarh", "sector": "Government Jobs" },
    { "url": "https://vyapam.cgstate.gov.in", "state": "Chhattisgarh", "sector": "Government Jobs" },
    { "url": "https://raipur.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://durg.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://bilaspur.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://raigarh.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://korba.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://janjgir-champa.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://mungeli.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://gaurela-pendra-marwahi.cg.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://balodabazar.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://mahasamund.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://gariaband.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://dhamtari.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://balod.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://bemetara.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://kawardha.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://rajnandgaon.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://khairagarh-chhuikhadan-gandai.cg.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://surguja.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://balrampur.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://surajpur.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://jashpur.nic.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://korea.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://manendragarh-chirmiri-bharatpur.cg.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://bastar.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://kanker.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://kondagaon.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://narayanpur.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://dantewada.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://bijapur.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://sukma.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://sakti.cg.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://sarangarh-bilaigarh.cg.gov.in", "state": "Chhattisgarh", "sector": "Panchayat Projects" },
    { "url": "https://mcraipur.nic.in", "state": "Chhattisgarh", "sector": "Municipal Projects" },
    { "url": "http://www.bhilainagarnigam.com", "state": "Chhattisgarh", "sector": "Municipal Projects" },
    { "url": "http://municipalcorporationdurg.in", "state": "Chhattisgarh", "sector": "Municipal Projects" },
    { "url": "http://nagarnigambhilaicharoda.com", "state": "Chhattisgarh", "sector": "Municipal Projects" },
    { "url": "https://bilaspurmunicipalcorporation.com", "state": "Chhattisgarh", "sector": "Municipal Projects" },
    { "url": "https://korbamunicipalcorporation.com", "state": "Chhattisgarh", "sector": "Municipal Projects" },
    { "url": "https://raigarhmunicipalcorporation.com", "state": "Chhattisgarh", "sector": "Municipal Projects" },
    { "url": "https://jagdalpur.nic.in", "state": "Chhattisgarh", "sector": "Municipal Projects" },
    { "url": "https://etender.up.nic.in", "state": "Uttar Pradesh", "sector": "Civil Infrastructure" },
    { "url": "https://upeida.up.gov.in", "state": "Uttar Pradesh", "sector": "Civil Infrastructure" },
    { "url": "https://uppwd.gov.in", "state": "Uttar Pradesh", "sector": "Civil Infrastructure" },
    { "url": "https://www.upmsc.in", "state": "Uttar Pradesh", "sector": "Medical Procurement" },
    { "url": "https://jn.upsdc.gov.in", "state": "Uttar Pradesh", "sector": "Water & Irrigation" },
    { "url": "https://irrigation.up.gov.in", "state": "Uttar Pradesh", "sector": "Water & Irrigation" },
    { "url": "https://www.uppcl.org", "state": "Uttar Pradesh", "sector": "Electrical & Energy" },
    { "url": "https://uppsc.up.nic.in", "state": "Uttar Pradesh", "sector": "Government Jobs" },
    { "url": "https://upsssc.gov.in", "state": "Uttar Pradesh", "sector": "Government Jobs" },
    { "url": "https://lmc.up.nic.in", "state": "Uttar Pradesh", "sector": "Municipal Projects" },
    { "url": "https://kanpurnagar.nic.in", "state": "Uttar Pradesh", "sector": "Municipal Projects" },
    { "url": "https://prayagraj.nic.in", "state": "Uttar Pradesh", "sector": "Municipal Projects" },
    { "url": "https://varanasi.nic.in", "state": "Uttar Pradesh", "sector": "Municipal Projects" }
  ]
}